.container_menu {
  --menu_height: 8rem;

  display: flex;
  gap: 30px;
  position: fixed;
  width: 100%;
  height: var(--menu_height);
  background-color: var(--primary_color);
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 30px;
  z-index: 3;
  justify-content: space-between;
}

.container_menu a {
  color: var(--light_color);
  font-weight: 400;
  font-size: 1.6rem;
}

.container_menu a.active {
  color: var(--color-title);
}

.logo {
  font-family: 'Dahlia', sans-serif !important;
  font-size: 4.5rem !important;
  font-weight:500 !important;
  transform: translateY(-0.6rem);
}

.logo.active {
  color: var(--light_color) !important;
}

.shopping_cart {
  width: 2.5rem;
  height: 2.5rem;
  text-indent: -999rem;
  overflow: hidden;
  background-image: url(./assets/carrinho_claro.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* background-color: tomato; */
}

.hamburger {
  width: 30px;
  height: 30px;
  background: var(--bg-products);
}


.menu_items_container.mobile {
  position: absolute;
  left: -100%;
  top: var(--menu_height);
  height: calc(100vh - var(--menu_height));
  width: 30vh;
  display: flex;
  flex-direction: column;
  gap: var(--default-gap);
  background-color: var(--primary_color);
  transition: left 0.7s ease-in-out;
  padding: 2rem;
}

.menu_items_container.open {
  left: 0;
}

.level_two_menu_container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}


/* Media query para desktop */
@media only screen and (min-width: 1024px) {

  .container_menu {
    justify-content: space-between;
  }

  .hamburger {
   display: none;
  }

 .menu_items_container{
    /* background-color: tomato; */
    display: flex;
    gap: var(--default-gap);
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  
  .level_two_menu_container {
    flex-direction: row;
  }
}